{
  "name": "yLink",
  "description": "Documentation links in yFiles release notes and changelog",
  "version": "0.1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "matches": [
        "https://www.yworks.com/products/yfiles-for-html/release-notes",
        "https://www.yworks.com/products/yfiles-for-html/changelog"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
